body {
  background-color:
}
.green-stripe .container-lg {
  padding-top: 2em;
  padding-bottom: 2em;
}
.info-box {
  position: relative;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 1em;
  margin-top: 1em;
}
.img-sec {
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: solid 2px #588157;
  border-bottom: 0;
}
.img-sec img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  transition: transform .5s ease;
}
.title-sec {
  text-align: center;
  padding: 0.5em;
  letter-spacing: 0.1em;
  font-size: 22px;
  font-weight: bold;
  color: #588157;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: .5s ease;
  border: solid 3px #588157;
}
.info-box:hover .img-sec img {
  transform: scale(1.25);
}
.info-box:hover .title-sec {
  background-color: #588157;
  color: #fff;
  letter-spacing: 0.25em;
}

.details {
  padding: 1em;
  border: solid 3px #588157;
}

.close {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 50px;
  height: 50px;
}
.close img {
  width: 100%;
  height: 100%;
}

/* Large Resizing */
@media (max-width: 992px) {

}

/* Small */
@media (max-width: 767px){
}

/* Phone */
@media (max-width: 576px){
  .details h1 {
    text-align: left;
  }
  .details .close {
    height: 25px;
    width: 25px;
    top: 0.5em;
    right: 0.5em;
  }
}
