<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Dog, Pet, Walk">
    <meta name="description" content="Looking for a reliable dog walker? Contact us today to find the best pet care services for you.">

    <link rel="icon" href="#">

    <!-- BOOTSTRAP DOWNLOADED -->
    <link rel="stylesheet" href="js/bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/rates.css">

    <title>Contact Pet Care Experts in Surrey - Active Petz</title>
  </head>

  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light space-bottom--resize">
      <div class="container-lg">
        <a class="navbar-brand" disabled>
          <img src="media/activepetz_pet_care_logo.gif" alt="Activepetz Pet Care Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rates.html">Rates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled green" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner Image -->
    <div class="space-bottom header-banner">
      <img src="media/contact_banner.png" alt="Dog Pet Care Contact">
      <h1 class="white animate__animated animate__fadeInDown animate__delay-1s">Contact Us</h1>
    </div>

    <!-- Banner Title - for mobile devices -->
    <div class="header-title space-bottom hidden">
      <h1 class="centre space-bottom--none">Contact Us</h1>
      <div class="hr-icon">
        <hr class="hr--short">
        <img class="img-with-hr" src="media/bone.png" alt="bone icon">
        <hr class="hr--short">
      </div>
    </div>

    <!-- Main Content -->
    <div class="container-md space-bottom">
      <div class="row">
        <div class="col-md-5 mx-auto space-bottom--resize--lg">
          <p>
            <b>Cindy Owen</b> <br>
            121 Raeburn Avenue <br>
            Surbiton <br>
            KT5 9DB
            <br><br>
            Mobile:  07956 455 225 <br>
            E-mail: <a href="mailto:cindyowen@blueyonder.co.uk">cindyowen@blueyonder.co.uk</a>
          </p>
        </div>
        <div class="col-md-5 mx-auto">
          <p>
            <b>Eileen Matthews</b> <br>
            101 Gilders Road <br>
            Chessington <br>
            KT9 2AE
            <br><br>
            Mobile: 07941 411281 <br>
            E-mail: <a href="mailto:eileenmatthews@googlemail.com">eileenmatthews@googlemail.com</a>

          </p>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container-md">
        <div class="row">
          <div class="col-lg-4 space-bottom--resize--lg mx-auto centre">
            <b>Contact</b>
            <hr>
            Cindy Owen <br>
            <a href="mailto:cindyowen@blueyonder.com">cindyowen@blueyonder.com</a> <br>
            Tel: 07956 455 225 <br>
          </div>
          <div class="col-lg-4 mx-auto centre">
            <b>Website Links</b>
            <hr>
            <a href="index.html">About Us</a> <br>
            <a href="services.html">Services</a> <br>
            <a href="rates.html">Rates</a> <br>
            <a href="#">Contact Us</a> <br>
          </div>

        </div>
        <p class="legal"> Copyright © Active Pets | License: 201935346 - Cindy Owen</p>
      </div>
    </div>

    <!-- BOOTSTRAP DOWNLOADED -->
    <script src="js/bootstrap-4.5.2-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/popper.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

  </body>
</html>
