<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Dog, Pet, Walk">
    <meta name="description" content="Looking for a reliable dog walker? Trusted dog walking and pet care services based in Surbiton, Surrey.">

    <link rel="icon" href="#">

    <!-- BOOTSTRAP DOWNLOADED -->
    <link rel="stylesheet" href="js/bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/home.css">

    <title>Dog Walking & Pet Care in Surrey - Active Petz</title>
  </head>

  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light space-bottom--resize">
      <div class="container-lg">
        <a class="navbar-brand" disabled>
          <img src="media/activepetz_pet_care_logo.gif" alt="Activepetz Pet Care Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link disabled green" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rates.html">Rates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide space-bottom--l" data-ride="carousel">
      <!-- Bottom lines -->
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <!--
          ADDING MORE CAROUSEL ITEMS: Copy and paste an 'li' and add (n + 1) to 'data-slide-to'
        -->
      </ol>

      <!-- ADDING MORE CAROUSEL ITEMS: Copy and paste exisiting 'carousel-inner' and just change text and image -->

      <!-- Carousel 1 -->
      <div class="carousel-inner img-carousel">
        <div class="carousel-item active">
          <img src="media/services_information.png" alt="Activepetz Services Information">
          <div class="carousel-text animate__animated animate__fadeInDown animate__delay-1s">
            <h1>See What We Have To Offer</h1>
            <p>
              At Active Petz we have a variety of services available. See what suits you and your pet's needs best on our Services page.
            </p>
            <form action="services.html"><button class="button" type="submit">Services</button></form>
          </div>
        </div>

        <!-- Carousel 2 -->
        <div class="carousel-item">
          <img src="media/pet_care_rates_information.png" alt="Pet Care Rates">
          <div class="carousel-text animate__animated animate__fadeInDown animate__delay-1s">
            <h1>Your <span class="green">Home Away From Home</span> Pet Care Agency</h1>
            <p>
              Check out our rates to find the plan for you and your pet.
            </p>
            <form action="rates.html"><button class="button" type="submit">Rates</button></form>
          </div>
        </div>

        <!-- Carousel 3 -->
        <div class="carousel-item">
          <img src="media/contact_us_information.png" alt="Contact Us For Pet Care">
          <div class="carousel-text animate__animated animate__fadeInDown animate__delay-1s">
            <h1>Get In Contact</h1>
            <br>
            <p>
              For any questions or service enquiries please visit out Contact Us page.
            </p>
            <form action="contact_us.html"><button class="button" type="submit">Contact Us</button></form>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- About Us -->
    <div class="container-md space-bottom--l">
      <div class="row">
        <div class="col-lg-7 order-lg-2 offset-lg-1 my-auto">
          <h1 class="centre space-bottom--xs">About Us</h1>
          <p class="justify">
            Looking for a reliable dog walker? Like your dog exercised and socialised? Look no further...
            <br>
            Owned and managed by Cindy Owen, Activepetz is your “home away from home” pet care provider.
            <br>
            We offer Dog walking, dog boarding, doggy daycare and cat feeding.
            <br><br>
            Started in 2005 – Activepetz is fully insured and Licensed by the council.
          </p>
        </div>
        <div id="cindy-img" class="col-lg-4 order-lg-1 img-sec my-auto">
          <img src="media/about_us.png" alt="About Pet Care From Activepetz">
        </div>
      </div>
    </div>


    <!-- Reviews -->
    <div class="green-stripe space-bottom--l">
      <div class="container-md">
        <h1 class="centre space-bottom--none">Client Reviews</h1>

        <div class="hr-icon space-bottom">
          <hr class="hr--short">
          <img class="img-with-hr" src="media/bone.png" alt="Pet Care Bone Icon">
          <hr class="hr--short">
        </div>

        <!-- Carousel -->
        <div id="reviewCarousel" class="carousel slide space-bottom" data-ride="carousel">
          <!-- Bottom lines -->
          <ol class="carousel-indicators">
            <li data-target="#reviewCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#reviewCarousel" data-slide-to="1"></li>
            <li data-target="#reviewCarousel" data-slide-to="2"></li>
            <li data-target="#reviewCarousel" data-slide-to="3"></li>
            <li data-target="#reviewCarousel" data-slide-to="4"></li>
            <!--
              ADDING MORE CAROUSEL ITEMS: Copy and paste an 'li' and add (n + 1) to 'data-slide-to'
            -->
          </ol>

          <!-- ADDING MORE CAROUSEL ITEMS: Copy and paste exisiting 'carousel-inner' and just change text and image -->

          <!-- Carousel 1 -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class="justify">
                "Our 12 year old labradoodle Alfie has been enjoying his walks with Cindy
                  since he was a puppy! From the first puppy visits to full pack walks, his
                  enthusiasm to go out for great times has never changed. They run a totally
                  professional service and always care for our boy. He is always so happy
                  there!"
                <br>
                - Yvonne, Alfie <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
              </p>
            </div>

            <!-- Carousel 2 -->
            <div class="carousel-item">
              <p class="justify">
                "Eileen has been looking after our two dachshunds Chynna and Georgia for 11
                  years ever since they were puppies and we are so grateful that they grew up
                  around her kids. She is totally reliable, trustworthy and our dogs (and us!)
                  love her so much. They always look forward to spending time with Eileen and
                  her family.  Our dogs are well socialised and balanced. They are very good
                  with adults, children and other dogs largely due to them attending daycare
                  with Eileen"
                <br>
                - Jan, Chynna & Georgia <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
              </p>
            </div>

            <!-- Carousel 3 -->
            <div class="carousel-item">
              <p class="justify">
                "I am happy knowing that, when I can't be with my dog Kimi, she is safe and
                  happy with Eileen who genuinely cares for her. We are relieved to have
                  finally found a reliable and trustworthy dog walking service."
                <br>
                - Charlotte, Kimi <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
              </p>
            </div>

            <!-- Carousel 4 -->
            <div class="carousel-item">
              <p class="justify">
                "Cindy delivers 5 star walking service rain or shine. We simply couldn't say
                  enough good things! She is reliable, caring and we fully trust her with our
                  dog Baxter. Our doggo loves his walkies and is always nice and tired once he
                  is back."
                <br>
                - Anna, Baxter <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
              </p>
            </div>

            <!-- Carousel 5 -->
            <div class="carousel-item">
              <p class="justify">
                "I cannot recommend Cindy enough. I have been using her for over 5 years and Bonnie absolutely loves her! It’s her favourite part of the day.
                  Cindy and her team are so knowledgeable and have such a passion for caring for all Dogs. I am so lucky to have found such an amazing day care for my dog."
                <br>
                - Bonnie <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
              </p>
            </div>
          </div>

          <!-- Controls -->
          <a class="carousel-control-prev" href="#reviewCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#reviewCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <div class="small-review hidden">
          <p class="justify space-bottom">
            "Our 12 year old labradoodle Alfie has been enjoying his walks with Cindy
              since he was a puppy! From the first puppy visits to full pack walks, his
              enthusiasm to go out for great times has never changed. They run a totally
              professional service and always care for our boy. He is always so happy
              there!"
            <br>
            - Yvonne, Alfie <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
          </p>

          <p class="justify">
            "Cindy delivers 5 star walking service rain or shine. We simply couldn't say
              enough good things! She is reliable, caring and we fully trust her with our
              dog Baxter. Our doggo loves his walkies and is always nice and tired once he
              is back."
            <br>
            - Anna, Baxter <img class="inline-icon" src="media/dog_icon.png" alt="Pet Care Dog Paw Icon">
          </p>
        </div>


      </div>
    </div>


    <!-- Services -->
    <div class="container-md space-bottom--l">
      <div class="row">
        <div class="col-lg-7 col-md-8 my-auto">
          <h1 class="centre space-bottom--xs">What We Provide</h1>
          <p class="justify">
            We understand and appreciated how difficult it can be to be around all the time to give your pets the attention they deserve.
            That is why we offer unrivalled pet care. From walking your dog or having it with us for the whole day,
            to looking after your cats when you are away – we offer a professional service.
            <br>
            Check out our <a href="services.html">Services</a>, to see what we have to offer.
          </p>
        </div>
        <div class="col-lg-4 offset-lg-1 col-md-4 img-sec my-auto">
          <img src="media/dog_daycare.png" alt="Dog Daycare Pet Care">
        </div>
      </div>
    </div>


    <!-- Areas -->
    <div class="green-stripe">
      <div class="container-md">
        <h1 class="centre space-bottom--none">Areas Covered</h1>
        <div class="hr-icon space-bottom--s">
          <hr class="hr--short">
          <img class="img-with-hr" src="media/bone.png" alt="Pet Care Bone Icon">
          <hr class="hr--short">
        </div>
        <p>
          Based in Surbiton, Surrey – we cover the following areas:
          <br><br>
          DOG WALKING, DAY CARE and CAT FEEDING
          <br>
          Kingston, Norbiton, Surbiton, Berrylands, Tolworth, Hinchley Wood, Thames Ditton, Long Ditton, Weston Green, Chessington, Horton, Esher, Cobham, Claygate, Norbiton, New Malden.

          <br><br>
          Please <a href="contact_us.html">Contact Us</a> about your location.
        </p>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container-md">
        <div class="row">
          <div class="col-lg-4 space-bottom--resize--lg mx-auto centre">
            <b>Contact</b>
            <hr>
            Cindy Owen <br>
            <a href="mailto:cindyowen@blueyonder.com">cindyowen@blueyonder.com</a> <br>
            Tel: 07956 455 225 <br>
          </div>
          <div class="col-lg-4 mx-auto centre">
            <b>Website Links</b>
            <hr>
            <a href="#">About Us</a> <br>
            <a href="services.html">Services</a> <br>
            <a href="rates.html">Rates</a> <br>
            <a href="contact.html">Contact Us</a> <br>
          </div>

        </div>
        <p class="legal"> Copyright © Active Pets | License: 201935346 - Cindy Owen</p>
      </div>
    </div>

    <!-- BOOTSTRAP DOWNLOADED -->
    <script src="js/bootstrap-4.5.2-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/popper.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

  </body>
</html>
