<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Dog, Pet, Walk">
    <meta name="description" content="Check our rates for all the pet care services that we provide.">

    <link rel="icon" href="#">

    <!-- BOOTSTRAP DOWNLOADED -->
    <link rel="stylesheet" href="js/bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/rates.css">

    <title>Pet Care Rates in Surrey - Active Petz</title>
  </head>

  <body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light space-bottom--resize">
      <div class="container-lg">
        <a class="navbar-brand" disabled>
          <img src="media/activepetz_pet_care_logo.gif" alt="Activepetz Pet Care Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled green">Rates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner Image -->
    <div class="space-bottom--l header-banner">
      <img src="media/rates_banner.png" alt="Dog Pet Care Rates">
      <h1 class="green animate__animated animate__fadeInDown animate__delay-1s">ActivePetz <span class="green">Rates</span></h1>
    </div>

    <!-- Banner Title - for mobile devices -->
    <div class="header-title space-bottom hidden">
      <h1 class="centre space-bottom--none">ActivePetz Rates</h1>
      <div class="hr-icon">
        <hr class="hr--short">
        <img class="img-with-hr" src="media/bone.png" alt="bone icon">
        <hr class="hr--short">
      </div>
    </div>

    <div class="container-md space-bottom--l">

      <!-- Dog Walking -->
      <table id="dog_walking" class="space-bottom">
        <tr class="title-row">
          <th class="table-title">Dog Walking <br> and Puppy Socialisation</th>
          <th class="table-cost">1 Dog</th>
          <th class="table-cost">2 Dogs <br> Per Family</th>
          <th class="table-cost">3 Dogs <br> Per Family</th>
          <th class="table-cost">4 Dogs <br> Per Family</th>
        </tr>
        <tr>
          <th>Rates Per Walk</th>
          <td>£15</td>
          <td>£25</td>
          <td>£33</td>
          <td>POA</td>
        </tr>
      </table>

      <!-- Table Error Message -->
      <p class="red hidden">Please rotate your phone or view on a larger device to view the <b>Dog Walking</b> table.</p>

      <!-- Home Dog Boarding -->
      <table class="space-bottom">
        <tr class="title-row">
          <th class="table-title">Home Dog Boarding</th>
          <th class="table-cost">1 Dog</th>
          <th class="table-cost">2 Dogs</th>
          <th class="table-cost">3 Dogs</th>
          <th class="table-cost">4 Dogs</th>
        </tr>
        <tr>
          <th>Per Day</th>
          <td>£40</td>
          <td>£55</td>
          <td>POA</td>
          <td>POA</td>
        </tr>
      </table>


      <!-- Home Dog Boarding -->
      <table class="space-bottom">
        <tr class="title-row">
          <th class="table-title"> <a href="https://www.dogdaysadventure.co.uk/" target="_blank">Doggy Day Care</a> </th>
          <th class="table-cost">1 Dog</th>
          <th class="table-cost">2 Dogs</th>
          <th class="table-cost">3 Dogs</th>
          <th class="table-cost">4 Dogs</th>
        </tr>
        <tr>
          <th>Per Day</th>
          <td>£36</td>
          <td>£51</td>
          <td>£60</td>
          <td>£70</td>
        </tr>
      </table>


      <!-- Cat Feeding -->
      <table class="space-bottom">
        <tr class="title-row">
          <th class="table-title"> Cat Feeding </th>
          <th class="table-cost">1 Cat</th>
          <th class="table-cost">2 Cats</th>
          <th class="table-cost">3 Cats</th>
          <th class="table-cost">4 Cats</th>
        </tr>
        <tr>
          <th>One Home Visit Per Day</th>
          <td>£13</td>
          <td>£13</td>
          <td>£14</td>
          <td>POA</td>
        </tr>
        <tr>
          <th>Two Home Visit Per Day</th>
          <td>£18</td>
          <td>£18</td>
          <td>£19</td>
          <td>POA</td>
        </tr>
      </table>
    </div>

    <div class="green-stripe">
      <div class="container-md">
        <h1 class="centre space-bottom--none">The Small Print</h1>
        <div class="hr-icon space-bottom--s">
          <hr class="hr--short">
          <img class="img-with-hr" src="media/bone.png" alt="bone icon">
          <hr class="hr--short">
        </div>
        <p class="space-bottom--none"><b>Please note:</b></p>
        <ul class="space-bottom">
          <li>50% deposit payable on booking</li>
          <li>The day of drop off and collection are counted as full days irrespective of the time of day.</li>
          <li>Christmas Day, Boxing Day, New Years Day are double rates</li>
        </ul>

        <p class="space-bottom--none"><b>Cancellations:</b></p>
        <ul>
          <li>24 hours minimum notice for dog walking / daycare</li>
          <li>2 weeks notice for boarding or a cancellation fee will apply</li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container-md">
        <div class="row">
          <div class="col-lg-4 space-bottom--resize--lg mx-auto centre">
            <b>Contact</b>
            <hr>
            Cindy Owen <br>
            <a href="mailto:cindyowen@blueyonder.com">cindyowen@blueyonder.com</a> <br>
            Tel: 07956 455 225 <br>
          </div>
          <div class="col-lg-4 mx-auto centre">
            <b>Website Links</b>
            <hr>
            <a href="index.html">About Us</a> <br>
            <a href="services.html">Services</a> <br>
            <a href="#">Rates</a> <br>
            <a href="contact.html">Contact Us</a> <br>
          </div>

        </div>
        <p class="legal"> Copyright © Active Pets | License: 201935346 - Cindy Owen</p>
      </div>
    </div>

    <!-- BOOTSTRAP DOWNLOADED -->
    <script src="js/bootstrap-4.5.2-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/popper.min.js"></script>
    <script src="js/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

  </body>
</html>
